apply plugin: 'com.android.application'

android {

    /* signingConfigs {
         release {
            storeFile file('F:\\Android\\KeyStore\\Criconet\\criconet.jks')
             storePassword 'criconet'
             keyAlias 'criconet'
             keyPassword 'criconet'
         }
     }*/
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.pb.criconet"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.1"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        signingConfig signingConfigs.release
    }

    buildTypes {
        debug {
//            signingConfig signingConfigs.release
        }
        release {
//            signingConfig signingConfigs.release
        }

//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
    }
    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
//        exclude 'META-INF/LGPL2.1'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        warning 'InvalidPackage'
    }
    dataBinding {
        enabled = true
    }
    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

}
def lifecycle_version = "2.2.0"
def daggerVersion = '2.16'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    testImplementation 'junit:junit:4.13'

    //////////////////////////////////////
    implementation files('libs/android-query-full.0.26.7.jar')
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation files('libs/httpmime-4.2.1-1.jar')
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.google.firebase:firebase-core:17.4.2'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'io.agora.rtc:full-sdk:2.3.0'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'com.allattentionhere:autoplayvideos:0.2.0'
    implementation 'com.danikula:videocache:2.7.1'
    //    -------------------Social login--------------------------
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    //    -------------------------------------------------------------
    //    implementation 'me.riddhimanadib.bottom-nav-bar:bottom-nav-bar:1.0.1'
    implementation 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:3.0.0'
    // dexter runtime permissions
    implementation 'com.karumi:dexter:5.0.0'
    // location play services
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    //    implementation 'com.asksira.android:bsimagepicker:1.1.0'
    implementation project(':bsimagepicker')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    // Youtube lib
    implementation 'com.github.PierfrancescoSoffritti:AndroidYouTubePlayer:7.0.1'
    implementation 'com.github.HamidrezaAmz:MagicalExoPlayer:1.0.15'

    //dimension
    implementation 'com.intuit.sdp:sdp-android:1.0.5'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'io.agora.rtc:full-sdk:3.1.0'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'com.github.tony19:logback-android-core:1.1.1-4'
    implementation 'androidx.work:work-runtime:2.0.1'
    implementation 'com.applandeo:material-calendar-view:1.9.0-rc03'
    implementation('com.razorpay:checkout:1.6.7')


}
apply plugin: 'com.google.gms.google-services'