<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_block"
        android:title="Block"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_unblock"
        android:title="UnBlock"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_report"
        android:title="Report"
        app:showAsAction="never" />

</menu>
