<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:minLines="1"
            android:layout_margin="5dp"
            android:text="Are you sure you want to Report this feed?"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:hint="@string/enter_reason"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/text_grey"
            android:textSize="18sp" />
    </LinearLayout>

<!--    <TextView-->
<!--        android:id="@+id/cen"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->

<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:gravity="center"-->
<!--        android:visibility="invisible"-->
<!--        android:text=""-->
<!--        android:textColor="#000"-->
<!--        android:textSize="18sp"-->
<!--        android:textStyle="bold" />-->

    <TextView
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="Report"
        android:textAllCaps="true"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold" />

<!--    <TextView-->
<!--        android:id="@+id/cancel"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/ll"-->
<!--        android:layout_margin="10dp"-->
<!--        android:layout_toLeftOf="@+id/cen"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:gravity="center"-->
<!--        android:padding="10dp"-->
<!--        android:text="cancel"-->
<!--        android:textAllCaps="true"-->
<!--        android:textColor="#000"-->
<!--        android:textSize="18sp"-->
<!--        android:textStyle="bold" />-->


</RelativeLayout>