<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_dash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp">

        <!--<de.hdodenhof.circleimageview.CircleImageView-->
        <!--android:id="@+id/user_image"-->
        <!--android:layout_width="55dp"-->
        <!--android:layout_height="55dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:src="@drawable/user_default" />-->
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/user_image"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/app_icon"
            app:riv_corner_radius="5dp" />


        <com.pb.criconet.Utills.MytextviewBold
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/user_image"
            android:background="@color/white"
            android:gravity="start"
            android:padding="2dp"
            android:text="Michel"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/user_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/user_image"
            android:background="@color/white"
            android:gravity="start"
            android:padding="2dp"
            android:text="25 min ago"
            android:textColor="@color/app_blue_dark"
            android:textSize="16sp" />


    </RelativeLayout>

</RelativeLayout>