<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_smoke">



    <ListView
        android:id="@+id/notification_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/grey2"
        android:dividerHeight="0.5dp"
        android:padding="5dp" />

    <TextView
        android:id="@+id/notfound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/notfound_noti"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone" />


</RelativeLayout>
