<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_dash"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/bckground"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@color/bckground"
                android:padding="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/post_user_image"
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/user_default" />



                <com.pb.criconet.Utills.MytextviewBold
                    android:id="@+id/post_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/post_user_image"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:padding="2dp"
                    android:text="Michel"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/post_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_toEndOf="@+id/post_user_name"
                    android:gravity="center"
                    android:inputType="textMultiLine"
                    android:padding="2dp"
                    android:text="@string/share_a_new_photo"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/post_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/post_user_name"
                    android:layout_toEndOf="@+id/post_user_image"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:padding="2dp"
                    android:text="25 min ago"
                    android:textColor="@color/grey2"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/post_options"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    app:srcCompat="@drawable/ic_more" />

            </RelativeLayout>

            <com.pb.criconet.Utills.Mytextview
                android:id="@+id/post_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:gravity="start"
                android:linksClickable="true"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="15sp"
                android:visibility="gone" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/post_height">

                <com.allattentionhere.autoplayvideos.AAH_VideoImage
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:tag="aah_vi" />

                <ImageView
                    android:id="@+id/img_playback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|bottom"
                    android:layout_margin="8dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_play" />

                <ImageView
                    android:id="@+id/img_vol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:layout_margin="8dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_unmute" />
            </FrameLayout>

            <include layout="@layout/post_list_adapter_links_layout" />

            <include layout="@layout/post_list_adapter_options_layout" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>