<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_dash"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/white"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/post_user_image"
                android:layout_width="53dp"
                android:layout_height="53dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/user_default" />


            <!--<com.facebook.drawee.view.SimpleDraweeView-->
            <!--android:id="@+id/post_user_image"-->
            <!--android:layout_width="55dp"-->
            <!--android:layout_height="55dp"-->
            <!--fresco:roundAsCircle="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="10dp"-->
            <!--fresco:roundingBorderWidth="1dp"-->
            <!--fresco:roundingBorderColor="@color/black"-->
            <!--android:src="@drawable/user_default" />-->

            <com.pb.criconet.Utills.MytextviewBold
                android:id="@+id/post_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/post_user_image"
                android:background="@color/white"
                android:gravity="center"
                android:inputType="textPersonName"
                android:padding="2dp"
                android:text="Michel"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/post_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="7dp"
                android:layout_toEndOf="@+id/post_user_name"
                android:background="@color/white"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:padding="2dp"
                android:text="@string/share_a_new_photo"
                android:textColor="@color/text_grey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/post_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/post_user_name"
                android:layout_toEndOf="@+id/post_user_image"
                android:background="@color/white"
                android:gravity="start"
                android:inputType="textMultiLine"
                android:padding="2dp"
                android:text="25 min ago"
                android:textColor="@color/grey2"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/post_options"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/option" />

        </RelativeLayout>

        <com.pb.criconet.Utills.Mytextview
            android:id="@+id/post_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:gravity="start"
            android:linksClickable="true"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/black"
            android:visibility="gone"
            android:textSize="15sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/post_height">
            <com.allattentionhere.autoplayvideos.AAH_VideoImage
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:tag="aah_vi" />

            <ImageView
                android:id="@+id/img_playback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:layout_margin="8dp"
                android:src="@drawable/ic_play"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_vol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_margin="8dp"
                android:src="@drawable/ic_unmute"
                android:visibility="gone" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_smoke"
            android:orientation="horizontal"
            android:paddingTop="2dp"
            android:weightSum="3">

            <RelativeLayout
                android:id="@+id/like"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/like_icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_toLeftOf="@+id/p"
                    android:padding="5dp"
                    android:src="@drawable/like" />

                <com.pb.criconet.Utills.Mytextview
                    android:id="@+id/p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/likes"
                    android:textColor="@color/grey2"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_toLeftOf="@+id/v"
                    android:padding="0dp"
                    android:src="@drawable/chat_inner" />

                <com.pb.criconet.Utills.Mytextview
                    android:id="@+id/v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="@string/comments"
                    android:textColor="@color/grey2"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:padding="5dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_toLeftOf="@+id/c"
                    android:padding="5dp"
                    android:src="@drawable/share" />

                <com.pb.criconet.Utills.Mytextview
                    android:id="@+id/c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/share"
                    android:textColor="@color/grey2"
                    android:textSize="16sp" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>