<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/hd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:textStyle="bold"
            android:textColor="@color/app_blue_dark"
            android:text="@string/privacy_policy"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ScrollView
            android:id="@+id/textAreaScroller"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/hd"
            android:layout_marginTop="5dp"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/tac"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:textSize="16sp"
                android:layout_margin="10dp"
                android:text="Loading..."
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </ScrollView>
    </RelativeLayout>

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        wheel:matProg_barColor="@color/app_blue"
        wheel:matProg_progressIndeterminate="true" />

</RelativeLayout>