<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topPanel"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_above="@+id/bottomPanel"
        android:orientation="vertical">



    <!--    <include-->
    <!--        android:id="@+id/toolbar"-->
    <!--        layout="@layout/toolbar" />-->

    <com.potyvideo.library.AndExoPlayerView
        android:id="@+id/VideoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:andexo_full_screen="true"
        app:andexo_loop="finite"
        app:andexo_play_when_ready="true"
        app:andexo_resize_mode="Fit"
        app:andexo_show_controller="true"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintBottom_toTopOf="@id/VideoView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.potyvideo.library.AndExoPlayerView
        android:id="@+id/VideoView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:andexo_aspect_ratio="aspect_16_9"
        app:andexo_full_screen="true"
        app:andexo_loop="finite"
        android:visibility="visible"
        app:andexo_play_when_ready="false"
        app:andexo_resize_mode="Fit"
        app:layout_constraintVertical_weight="0"
        app:andexo_show_controller="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:visibility="gone"
      android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/cam_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/round_corner_red"
            android:gravity="center"
            android:padding="5dp"
            android:text="Camera 1"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cam_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/round_border_red"
            android:gravity="center"
            android:padding="5dp"
            android:text="Camera 2"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cam_both"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/round_border_red"
            android:gravity="center"
            android:padding="5dp"
            android:text="Both"
            android:textAllCaps="true"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>